# barcode-toolkit

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/github/minfaatong/barcode/cli/: BarcodeCli.java
src/main/java/com/github/minfaatong/barcode/service/: IBarcodeService.java
src/main/java/com/github/minfaatong/barcode/service/impl/: BarcodeServiceImpl.java
src/main/java/com/github/minfaatong/barcode/ui/: BarcodeGui.java
src/main/java/com/github/minfaatong/barcode/ui/control/: BarcodeCell.java  BarcodePane.java
src/main/java/com/github/minfaatong/barcode/ui/model/: BarcodeModel.java
src/main/java/com/github/minfaatong/barcode/utils/: ResourceFileUtils.java
src/main/resources/fx/: barcode.fxml  barcode_cell.fxml
src/test/java/com/github/minfaatong/barcode/test/cli/: BarcodeCliTest.java
src/test/java/com/github/minfaatong/barcode/test/service/: IBarcodeServiceTest.java
src/test/java/com/github/minfaatong/barcode/test/utils/: TestResourceUtils.java
src/test/resources/: longText.txt
